<!DOCTYPE HTML>
<html>
	<head>
		<title>Light into darkness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="http://www.lightintodarkness.online/index.html">Light into darkness</span></a><br/><a href="https://paypal.me/lightintodarknessonl?locale.x=en_US" target="_blank" class="button special">Donate</a></div>
				<a href="#menu">Menu</a>
				
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="http://www.lightintodarkness.online/index.html">Home</a></li>
					<li><a href="http://www.lightintodarkness.online/aboutus.html">About Us</a></li>
					<li><a href="http://www.lightintodarkness.online/gallery.html">Favorites</a></li>
					<li><a href="http://www.lightintodarkness.online/donate.html">Donate</a></li>
					<li><a href="http://www.lightintodarkness.online/contactus.html">Contact Us</a></li>
					<li><a href="http://www.lightintodarkness.online/partners.html">Partners</a></li>
					<li><a href="http://blog.lightintodarkness.online">Blog</a></li>
				</ul>
			</nav>
			
			
									
		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Blog</h2>
						<div style="height: 600px; padding: 0em; width: 100%;">
							<iframe src="http://psmith27781.wordpress.com" width="300" height="600" style="border:none;overflow:hidden;width:100%; height: 100%;" scrolling="yes" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div>
					</header>
				</div>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/lightintodarknessministries" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/kathyt_35114" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:kathyt_35114@yahoo.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Design by Templated and REM Consulting USA. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>